<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vpresa.candra.sunshine.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="#FFE0B2"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_hari"
            android:layout_gravity="center_horizontal"
            android:textColor="#E65100"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuaca"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#EF6C00"
                    android:textSize="25sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/suhu"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#EF6C00"
                android:textSize="35sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
